<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         
            background-color: #37a5e4;
            text-align: center;
           
        }
        .container{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            flex-direction: column;
            color:white;
        }
        p{
            font-size:2rem;
            font-weight: bold;
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn{
            from{
                opacity: 0;
                transform: translateY(-20px);
            }
            to{
                opacity: 1;
                transform: translateY(0);
            }
        }
        button{
            background-color: #2bcf61;
            padding: 1rem;
            border:none;
            border-radius: 1rem;
            color:white;
            transition: background-color .3s;
        }
        button:hover{
            background-color: #27ae60;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Random Number Generator</h1>
        <p>0</p>
        <button>Generate</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        $("button").on("click",function(){
            var randomNumber=Math.floor(Math.random()*100)+1;
            $("p").text(randomNumber);
        })
    </script>
</body>
</html>