<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body{
            background-color: #bababa;
            text-align: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            height: 350px;
            width: 350px;
            background-color: whitesmoke;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            box-shadow: 0 10px 10px 1px rgb(37, 38, 37);
            animation: comeIn 1s ease-in-out;
        }
        @keyframes comeIn {
            from{
                opacity: 0;
                transform: translateY(-20px);
            }
            to{
                opacity: 1;
                transform: translateY(0px);
            }
        }
        h1{
            font-weight: bold;
        }
        h2{
            font-size:3rem;
            margin-bottom:0;
        }
        .button{
            margin:1rem;
            border:none;
            border-radius: 5px;
            padding:.4rem;
            font-size:1rem;
         
        }
        .decrease{
            background-color: red;
            color:white;
        }
        .increase{
            color:white;
            background-color: rgb(11, 216, 11);
        }
        .reset{
            color:white;
            background-color: rgb(181, 178, 6); 
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Counter</h1>
        <h2>0</h2>
        <div class="buttons">
            <button class="button decrease">Decrease</button>
            <button class="button reset">Reset</button>
            <button class="button increase">Increase</button>
        </div>
    </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script>
        var counter=$("h2");
        const decrease= $(".decrease");
        const increase=$(".increase");
        const reset= $(".reset");
        var count=0;
        decrease.on("click",function(){
            count--;
            if(count<0)
            counter.css("color","red");
            counter.text(count);
            if(count==0)
            counter.css("color","black");
        });
        increase.on("click",function(){
            count++;
            if(count>0)
            counter.css("color","green");
            counter.text(count);
            if(count==0)
            counter.css("color","black");
        });
        reset.on("click",function(){
            count=0;
            counter.css("color","black");
            counter.text(count);
        });


      </script>
</body>
</html>