<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(61, 136, 248);
        }

        .container {
            position: relative;
            max-width: 400px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            width:100%;
            height: 2rem;
            box-shadow: 10px 10px 10px 1px blue;
            border:none;
            border-radius: 4px;
            padding: 1rem;
        }
        i{
            position: absolute;
            right: 1%;
            padding:1rem;
            top:-12%;
            transform: translate(-50% -50%);
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="password" class="input_text" placeholder="password" id="">

        <div>
        <i class="fas fa-eye-slash"></i>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(".fas").on("click",function(){
            if($("input").attr("type")==="password"){
                $("input").attr("type","text");
                $(".fas").removeClass("fa-eye-slash");
                $(".fas").addClass("fa-eye");
            }
            else
            {
                $("input").attr("type","password");
                $(".fas").removeClass("fa-eye");
                $(".fas").addClass("fa-eye-slash"); 
            }
        });
    </script>
</body>

</html>