<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }

        body {
            text-align: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: sans-serif, ;
        }

        div {
            margin-top: 1rem;
        }

        .input-text {
            height: 2rem;
            width: 100%;
            max-width: 400px;
            margin: 1rem;
        }

        .input-text input {
            width: 100%;
            font-size: 1.3rem;
            border: .1rem solid rgb(85, 83, 83);
            border-radius: 4px;
            padding: .5rem;

        }

        button {
            padding: .4rem;
            border: none;
            border-radius: 4px;
            background-color: #06c2d7;
        }

        .checker {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div>
        <h1>Prime Number Checker</h1>
    </div>
    <div class="input-text">
        <input type="number" placeholder="Enter the number">
    </div>
    <div>
        <button>Check</button>
    </div>
    <div>
        <p class="checker"></p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $("button").on("click", function () {
            primeResult();
        });
        $(document).on("keydown", function (event) {
            if (event.key == "Enter") {
                primeResult();
            }
        })
        function checkPrime(val) {
            var value= parseInt(val);
            if (value <= 1) return false;
            if (value <= 3) return true;
            if (value % 2 == 0) return false;
            let i = 5;
            while (i * i <= value) {
                if (value % i == 0 || value % (i + 2) == 0)
                    return false;
                i+=6;
            }
            return true;
        }
        function primeResult() {
            var value = $("input").val();
            var ans = checkPrime(value);
            console.log(ans);
            if (ans) {
                $(".checker").css({"visibility":"visible","color":"green"});
                $(".checker").text("it is a prime number");
            }
            else {
                $(".checker").css({"visibility": "visible", "color":"red"});
                $(".checker").text("it is not a prime number");
            }
        }
    </script>
</body>

</html>